<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<div class="container">

    <h1 class="text-center"> Welcome to AES Encryptor</h1>
    <div class="row">
        <div class="col-lg-12">
            <h1>Generate Key</h1>
            <select id="selector">
                <option value="128">128</option>
                <option value="192">192</option>
                <option value="256">256</option>
            </select>
            <button  id="generatedkeybtn" type = "button" class = "btn btn-group-lg btn-group btn-success">Generate</button>

            <input type="message" class="form-control" id="generatedkey" aria-describedby="generatedkey" placeholder="generatedkey">
            <h1>Encryption</h1>
            <form id="encrypt" action="/encrypt" method="post">
                <div class="form-group">
                    <label for="plaintext">Message</label>
                    <input type="message" class="form-control" id="plaintext" aria-describedby="messageHelp" placeholder="Enter message">
                </div>
                <div class="form-group">
                    <label for="exampleTextarea">Encrypted textarea</label>
                    <textarea readonly class="form-control" id="encryptResult" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit" class="btn btn-default btn-primary"></div>
            </form>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    /**
     * Created by Apple on 12/11/16.
     */

    $(document).ready(function() {
        /* attach a submit handler to the form */

        $("#generatedkeybtn").click(function (event) {
            $.ajax({
                url: "/generate",
                method: "GET",
                data: {
                    size: $("#selector").val(),
                },
                success: function(result){
                    $("#generatedkey").val(result["key"]);
                }
            });
        });

        $("#encrypt").submit(function (event) {

            /* stop form from submitting normally */
            event.preventDefault();
            $.ajax({
                url: "/encrypt",
                method: "GET",
                data: {
                    plaintext: $("#plaintext").val(),
                },
                success: function(result){
                    $("#encryptResult").val(result["encrypted"]);
                }
            });
        });
    });
</script>
</body>
</html>