<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h1 class="text-center"> Welcome to AES Encryptor</h1>
    <div class="row">
        <div class="col-lg-12 col-lg-offset-5">


            <a href="/webencrypt"><button  type = "button" class = "btn btn-group-lg btn-group btn-success">Encryption</button></a>
            <a href="/webdecrypt"><button  type = "button" class = "btn btn-group-lg btn-group btn-danger">Decryption</button></a>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
